sonar.projectKey=expenses-tracker
sonar.projectName=Expenses Tracker WebApp
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.language=java
sonar.sourceEncoding=UTF-8
